<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">
                </div>
            </div>

            <div class="nav-address border ">
                <p class="add1">Delever to</p>
                <div class="address-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add2">INDIA</p>
                </div>
            </div>

            <div class="nav-search border">
                <select class="search-select">
                    <option >All</option>
                </select>
                <input placeholder="search amazon" class="search-input">
                <div class="search-icon border">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, Sign in</span></p>
                <p class="nav-second">Account and list</p>
            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">And order</p>
            </div>
            
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-arrow-down"></i>
                cart
            </div>
    `   </div>
        
        <div class="pannel">
            <div class="pannel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            
            <div class="pannel-ops border">
                <p>Fresh</p>
                <p>Amazon miniTV</p>
                <p>Sell</p>
                <p>Best Sellers</p>
                <p>Today's Deals</p>
                <p>Mobiles</p>
                <p>Prime</p>
                <p>Customer Service</p>
                <p>Electronics</p>
                <p>Fashion</p>
                <p>New Releases</p>
            </div>
            <div class="pannel-deals">
                <i class="fa-brands fa-amazon"></i>
                Sho ping made easy | Downlode the app
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-messag">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
        </div>
    </div>
    
    <div class="shop-section">
        <div class=" box">
           <div class="box-content">
            <h2>Gaming and accessories</h2>
            <div class="box-img" style="background-image: url('./71ObxvvWMRL._AC_UF1000\,1000_QL80_.jpg');"></div>
            <p>See more</p>
           </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Refresh your space</h2>
                <div class="box-img" style="background-image: url('./images.jpeg');"></div>
                <p>See more</p>
               </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Toys</h2>
                <div class="box-img" style="background-image: url('./Early_Years_toys_630_465_int_s_c1.png');"></div>
                <p>See more</p>
               </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Shop deals in fashion</h2>
                <div class="box-img" style="background-image: url('./download.jpeg');"></div>
                <p>See more</p>
               </div>
        </div>
    </div>
</body>
</html>
